{
	"redirects": [
		{
			"source": "/jacob(/.*)?",
			"destination": "https://jacob-woad.vercel.app$1",
			"permanent": true
		},
		{
			"source": "/denis(/.*)?",
			"destination": "https://heynode.com$1",
			"permanent": true
		}
	]
}
